{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "Token": "7173924332:AAGrVwHgy0KW7-RfZGoDR2EACOkkXzOM5qw"
}
